server.port=8761
eureka.instance.hostname=localhost

#Makes sure that the Project itself is not registered to the Eureka server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
