server.port=8080
#spring.application.name=USER-SERVICE
spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.datasource.username=root
spring.datasource.password=saswata123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.config.import=optional:configserver:http://localhost:8085
spring.profiles.active=dev

#actuators Configurations
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

#Resilence 4j Circuit Breaker

#This Confg. will register a health indicator for the circuit breaker implemented using resilience4j.
resilience4j.circuitbreaker.instances.RatingHotelBreaker.register-health-indicator=true
#Determines how many events to be Queued up in the Event Consumer BEfore actuallt executing them.
resilience4j.circuitbreaker.instances.RatingHotelBreaker.event-consumer-buffer-size=10
#Determines the thresold perecent before moving the circuit from the Closed State to the open State.
resilience4j.circuitbreaker.instances.RatingHotelBreaker.failure-rate-threshold=50
#
resilience4j.circuitbreaker.instances.RatingHotelBreaker.minimum-number-of-calls=5
#
resilience4j.circuitbreaker.instances.RatingHotelBreaker.automatic-transition-from-open-to-half-open-enabled=true
#Configures how much time to wait in open state before moving to Half Opwn STATE
resilience4j.circuitbreaker.instances.RatingHotelBreaker.wait-duration-in-open-state=6s
#
resilience4j.circuitbreaker.instances.RatingHotelBreaker.permitted-number-of-calls-in-half-open-state=2
#
resilience4j.circuitbreaker.instances.RatingHotelBreaker.sliding-window-size=10
#
resilience4j.circuitbreaker.instances.RatingHotelBreaker.sliding-window-type=COUNT_BASED 



#Resileince4j Retry

resilience4j.retry.instances.ratinghotelRetry.max-attempts=3
resilience4j.retry.instances.ratinghotelRetry.wait-duration=5s









